.card-container{
    display: grid;
    grid-gap: 3rem;
    padding: 2rem;
    grid-template-columns: 21vw 21vw 21vw 21vw;
}

@import '../shared/styles/media-queries.scss';
